!------------------------------------
! Style name: RK2
! Style Author: mrbiotech
! Style Date: 12/01/18
!------------------------------------

menu.bevelWidth:                        2
menu.borderColor:                       #222222
menu.borderWidth:			1                       
menu.bullet:                            triangle
menu.bullet.position:                   Right

menu.roundCorners:                      TopLeft TopRight BottomLeft BottomRight
# menu.selected.pixmap:                   selected.xpm
# menu.submenu.pixmap:                    
# menu.unselected.pixmap:                 

menu.frame:                             Sunken Bevel1 Gradient Vertical Interlaced
menu.frame.color:                       #000000
menu.frame.colorTo:                     #222222
menu.frame.disableColor:                #ffffff
menu.frame.font:                        Kristen ITC-10
menu.frame.justify:                     Right
menu.frame.textColor:                   #787878
# menu.frame.pixmap:                      

menu.hilite:                            Raised Bevel1 Gradient Elliptic
menu.hilite.color:                      #550000
menu.hilite.colorTo:                    #ef4135
menu.hilite.textColor:                  #cccccc
# menu.hilite.pixmap:                     bar.xpm

menu.title:                             Flat Gradient Vertical
menu.title.color:                       #ef4135
menu.title.colorTo:                     #550000
menu.title.font:                        Kristen ITC-10:bold
menu.title.justify:                     Center
menu.title.textColor:                   #ffffff
#! menu.title.effect:                      halo
#! menu.title.halo.color:                  #ef4135
menu.title.effect:                      shadow
menu.title.shadow:color:                #550000
menu.title.shadow.x:                    1
menu.title.shadow.y:                    1
# menu.title.pixmap:                      bar1.xpm

slit:                                   Raised Bevel1 Gradient Elliptic
slit.bevelWidth:			7
slit.borderColor:                       #000000
slit.borderWidth:                       1
slit.color:                             #330000
slit.colorTo:                           #770000

toolbar:                                Flat Gradient Vertical
toolbar.alpha:                          255
toolbar.bevelWidth:                     3
toolbar.borderColor:                    #000000
toolbar.borderWidth:                    1
toolbar.color:                          #666666
toolbar.colorTo:                        #000000
toolbar.height:                         24
toolbar.shaped:                         True

toolbar.clock:                          Sunken Bevel1 Gradient Vertical Interlaced
toolbar.clock.borderColor:              #111111
toolbar.clock.borderWidth:              1
toolbar.clock.color:                    #000000
toolbar.clock.colorTo:                  #333333
toolbar.clock.font:                     DejaVu Sans Mono-10
toolbar.clock.justify:                  Center
toolbar.clock.textColor:                #999999

toolbar.iconbar.borderColor:            #444444
toolbar.iconbar.borderWidth:            1

toolbar.iconbar.empty:                  Flat Gradient Vertical
toolbar.iconbar.empty.color:            #444444
toolbar.iconbar.empty.colorTo:          #111111

toolbar.iconbar.focused:                Flat Gradient Vertical
toolbar.iconbar.focused.borderColor:    #000000
toolbar.iconbar.focused.borderWidth:    1
toolbar.iconbar.focused.color:          #ef4135
toolbar.iconbar.focused.colorTo:        #550000
toolbar.iconbar.focused.font:           Kristen ITC-12
toolbar.iconbar.focused.justify:        Center
toolbar.iconbar.focused.textColor:      #ffffff

toolbar.iconbar.unfocused:              Flat Gradient Vertical
toolbar.iconbar.unfocused.borderColor:  #222222
toolbar.iconbar.unfocused.borderWidth:  1
toolbar.iconbar.unfocused.color:        #666666
toolbar.iconbar.unfocused.colorTo:      #000000
toolbar.iconbar.unfocused.font:         Kristen ITC-10
toolbar.iconbar.unfocused.justify:      Center
toolbar.iconbar.unfocused.textColor:    #787878

toolbar.workspace:                      Raised Bevel1 Gradient Vertical
toolbar.workspace.borderColor:          #000000
toolbar.workspace.borderWidth:          1
toolbar.workspace.color:                #666666
toolbar.workspace.colorTo:              #000000
toolbar.workspace.font:                 Kristen ITC-10
toolbar.workspace.justify:              Center
toolbar.workspace.textColor:            #ffffff

window.alpha:                           155
window.bevelWidth:                      3
window.borderColor:                     #222222
window.borderWidth:                     1

window.button.focus:                    Raised Bevel1 Gradient Vertical
window.button.focus.color:              #ef4135
window.button.focus.colorTo:            #550000
window.button.focus.picColor:           #c1c1c1

window.button.pressed:                  Flat Gradient Vertical
window.button.pressed.color:            #ef4135
window.button.pressed.colorTo:          #ef4135
window.button.pressed.picColor:         #ffffff

window.button.unfocus:                  Flat Gradient Elliptic
window.button.unfocus.color:            #000000
window.button.unfocus.colorTo:          #333333
window.button.unfocus.picColor:         #666666


window.font:                            Kristen ITC-10
window.frame.focusColor:                #000000
window.frame.unfocusColor:              #000000

window.handle.focus:                    Flat Gradient Vertical
window.handle.focus.color:              #000000
window.handle.focus.colorTo:            #333333

window.handle.unfocus:                  Flat Gradient Vertical
window.handle.unfocus.color:            #000000
window.handle.unfocus.colorTo:          #333333
window.handleWidth:                     8

window.grip.focus:                      Flat Gradient Vertical
window.grip.focus.color:                #ef4135
window.grip.focus.colorTo:              #330000
# window.grip.focus.pixmap:               

window.grip.unfocus:                    Flat Gradient Elliptic
window.grip.unfocus.color:              #222222
window.grip.unfocus.colorTo:            #444444

window.justify:                         center

window.label.focus:                     Sunken Bevel1 Gradient Elliptic
window.label.focus.color:               #ef4135
window.label.focus.colorTo:             #550000
window.label.focus.textColor:           #ffffff
window.label.focus.effect:              shadow
window.label.focus.shadow.color:        #000000
window.label.focus.shadow.x:            1
window.label.focus.shadow.y:            1

window.label.unfocus:                   Sunken Bevel1 Gradient Vertical
window.label.unfocus.color:             #333333
window.label.unfocus.colorTo:           #222222
window.label.unfocus.textColor:         #777777

window.roundCorners:                    TopRight, BottomLeft

window.title.height:                    20

window.title.focus:                     Raised Bevel1 Gradient Vertical
window.title.focus.color:               #ef4135
window.title.focus.colorTo:             #550000

window.title.unfocus:                   Raised Bevel1 Gradient Vertical
window.title.unfocus.color:             #444444
window.title.unfocus.colorTo:           #222222

#Background Possibilities
background:                             mod
background.color:                       #000000
background.colorTo:                     #ef4135
background.modx:                        5
background.mody:                        5
# background.pixmap: ~/.fluxbox/backgrounds/Flux3d.jpg
