# ───────────────────────────────────────┐
# Window options ####################### │
# ───────────────────────────────────────┘

# Textures have the following elements
# ---- Flat|Sunken|Raised
# ------- If Flat|Sunken, add Bevel1|Bevel2
# ---- Gradient|Solid
# -------- If Gradient, add: Horizontal|Vertical|Diagonal|Crossdiagonal|Pipecross|Elliptic|Rectangle|Pyramid
# ---- Interlaced
# ---- ParentRelative, for total transparency on parent element

! #604e61 - base color
! #f3a6b2 - lightest pink
! #e8718d - pink2
! #e1628f - pink3
! #e14f89 - pink4
! #8d5a99 - purple
! #d1e9ee - lightest blue
! #6aa1c3 - blue2
! #5b7aa2 - blue3
! #2f4781 - blue4
! #f9d87b - yellow

window.bevelWidth:			0
window.borderColor:			#604e61
window.borderWidth:			6
window.font:				Kristen ITC-16
window.justify:				Center

window.frame.focusColor:		#f3a6b2
window.frame.unfocusColor:		#604e61

window.handleWidth:			6

window.handle.focus:			Flat Solid
window.handle.focus.color:		#f9d87b

window.handle.unfocus:			Flat Solid
window.handle.unfocus.color:		#efefef

window.grip.focus:			Flat Solid
window.grip.focus.color:		#f3a6b2

window.grip.unfocus:			Flat Solid
window.grip.unfocus.color:		#919191

window.label.active:			Flat Solid
window.label.active.textColor:		#e1628f

window.label.focus:			ParentRelative
window.label.focus.textColor:		#f3a6b2

window.label.unfocus:			ParentRelative
window.label.unfocus.textColor:		#f3a6b2

window.title.height:			28
window.title.pixmap:                    titlebar5.xpm

window.title.focus.pixmap:		titlebar3.xpm

# window.title.unfocus:			ParentRelative
window.title.unfocus.pixmap:		titlebar1.xpm

window.button.focus:			ParentRelative
window.button.focus.picColor:		#f3a6b2

window.button.pressed.pixmap:		titlebar3.xpm

window.button.unfocus:			ParentRelative
window.button.unfocus.color:		#f3a6b2
window.button.unfocus.picColor:		#f3a6b2
# window.button.unfocus.pixmap:		__filename__

# window.close.pixmap:			Maximize1.xpm
# window.close.pressed.pixmap:		Maximize1.xpm
# window.close.unfocus.pixmap:	        Maximize1.xpm

# window.iconify.pixmap:			__filename__
# window.iconify.pressed.pixmap:		__filename__
# window.iconify.unfocus.pixmap:		__filename__

# window.maximize.pixmap:			__filename__
# window.maximize.pressed.pixmap:		__filename__
# window.maximize.unfocus.pixmap:		__filename__

# window.shade.pixmap:			__filename__
# window.shade.pressed.pixmap:		__filename__
# window.shade.unfocus.pixmap:		__filename__

# window.stick.pixmap:			__filename__
# window.stick.pressed.pixmap:		__filename__
# window.stick.unfocus.pixmap:		__filename__

# window.stuck.pixmap:			__filename__
# window.stuck.unfocus.pixmap:		__filename__

# window.lhalf.pixmap:			__filename__
# window.lhalf.unfocus.pixmap:		__filename__

# window.rhalf.pixmap:			__filename__
# window.rhalf.unfocus.pixmap:		__filename__

# ───────────────────────────────────────┐
# Menu options ######################### │
# ───────────────────────────────────────┘
menu.bevelWidth:			1
menu.borderColor:			#6aa1c3
menu.borderWidth:			10
menu.itemHeight:			20

menu.bullet:				diamond
menu.bullet.position:			right
menu.bullet.color:                      #2f4781

menu.frame:				Flat Solid
menu.frame.color:			#d1e9ee
menu.frame.disableColor:		#6aa1c3
menu.frame.font:		        Kristen ITC-10
menu.frame.justify:			Left
menu.frame.textColor:			#2f4781

# menu.hilite:				Flat Gradient Elliptic
menu.hilite.color:			#2f4781
menu.hilite.colorTo:			#dedede
menu.hilite.font:			Kristen ITC-12
menu.hilite.justify:			left
menu.hilite.textColor:			#d1e9ee
menu.hilite.pixmap:			titlebar2.xpm

# menu.title:				Flat Gradient Vertical
menu.titleHeight:			28
menu.title.font:			Kristen ITC-16
menu.title.textColor:			#d1e9ee
menu.title.justify:			Center
menu.title.pixmap:                      titlebar2.xpm

# ───────────────────────────────────────┐
# Background ########################### │
# ───────────────────────────────────────┘
# See man fbsetroot for descriptions of the background options
background:                             solid
background.color:			#604e61

# ───────────────────────────────────────┐
# Slit ################################# │
# ───────────────────────────────────────┘
slit:					Flat Solid
slit.bevelWidth:			10
slit.borderColor:			#604e61
slit.borderWidth:			10
slit.color:				#604e61
# slit.pixmap:				__filename__



# ───────────────────────────────────────┐
# Toolbar ############################## │
# ───────────────────────────────────────┘
# toolbar:                                ParentRelative
toolbar.bevelWidth:			0
toolbar.borderColor:			#604e61
toolbar.borderWidth:			6
toolbar.button.scale:			0.1
toolbar.pixmap:				titlebar2.xpm
toolbar.height:				28

toolbar.clock:				ParentRelative
toolbar.clock.borderColor:		#d1e9ee
toolbar.clock.borderWidth:		4
toolbar.clock.font:			Kristen ITC-12
toolbar.clock.justify:			Center
toolbar.clock.textColor:		#d1e9ee
toolbar.clock.pixmap:			titlebar2.xpm

toolbar.iconbar.borderColor:		#d1e9ee
toolbar.iconbar.borderWidth:		4

toolbar.iconbar.empty.pixmap:		titlebar1.xpm

toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.font:		Kristen ITC-12
toolbar.iconbar.focused.justify:	Center
toolbar.iconbar.focused.textColor:	#f3a6b2
toolbar.iconbar.focused.pixmap:		titlebar3.xpm

toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.font:		Kristen ITC-12
toolbar.iconbar.unfocused.justify:	Center
toolbar.iconbar.unfocused.textColor:	#d1e9ee
toolbar.iconbar.unfocused.pixmap:	titlebar2.xpm

toolbar.workspace:                      ParentRelative
toolbar.workspace.font:			Kristen ITC-12
toolbar.workspace.justify:		Left
toolbar.workspace.textColor:		#d1e9ee
toolbar.workspace.borderColor:		#000000
toolbar.workspace.borderWidth:		0
# toolbar.workspace.pixmap:		titlebar1.xpm
