#define Fluxbox_Slit_Background_width 64
#define Fluxbox_Slit_Background_height 64
static unsigned short Fluxbox_Slit_Background_bits[] = {
   0x0000, 0xaab0, 0x0004, 0x8000, 0x0002, 0xfffd, 0xffff, 0xffff, 0x802c,
   0xfffe, 0xffff, 0xffff, 0x4002, 0xffff, 0xffff, 0xffff, 0xa004, 0xffff,
   0xffff, 0xffff, 0xd02e, 0xffff, 0xffff, 0xffff, 0xe000, 0xffff, 0xffff,
   0xfbff, 0xf400, 0xffff, 0xffff, 0xffff, 0xfa04, 0xffff, 0xffff, 0xffff,
   0xfd00, 0xffff, 0xffff, 0xf5bf, 0xfe80, 0xffff, 0xffff, 0xffff, 0xff40,
   0xffff, 0xffff, 0xf6ff, 0xffa0, 0xffff, 0xffff, 0xdbdf, 0xffd0, 0xffff,
   0xffff, 0xff7f, 0xffe8, 0xffff, 0xffff, 0xeaef, 0xfff4, 0xffff, 0xffff,
   0xfddf, 0xfff8, 0xffff, 0xffff, 0xab7b, 0xfffc, 0xffff, 0xffff, 0xf6ef,
   0xfffe, 0xffff, 0xffff, 0xd5de, 0xffff, 0xffff, 0xffff, 0xf75b, 0xffff,
   0xffff, 0xbfff, 0xd57e, 0xffff, 0xffff, 0xffff, 0xead3, 0xffff, 0xffff,
   0x6fff, 0xcb5f, 0xffff, 0xffff, 0xffff, 0xdad5, 0xffff, 0xffff, 0x57ff,
   0xd55f, 0xffff, 0xffff, 0xfeff, 0xcaaa, 0xffff, 0xffff, 0xabff, 0xaaad,
   0xffff, 0xffff, 0x7fff, 0xd555, 0xffff, 0xffff, 0xeb7f, 0xc4b6, 0xffff,
   0xffff, 0xaeff, 0xaaaa, 0xffff, 0xffff, 0xdddf, 0xc4aa, 0xffff, 0xffff,
   0x57bf, 0x994b, 0xfffe, 0xffff, 0x5d77, 0xa555, 0xffff, 0xffff, 0xb5de,
   0xa02a, 0xffff, 0xffff, 0x56b7, 0x8aa5, 0xffff, 0xffff, 0xaafd, 0xa14a,
   0xfffe, 0xffff, 0x5b57, 0x8a15, 0xffff, 0x5fff, 0xaaf5, 0xa0a4, 0xfffe,
   0xffff, 0xaaaf, 0x810a, 0xffff, 0x7fff, 0x55b5, 0x9451, 0xfffe, 0xd7ff,
   0x1557, 0x8105, 0xffff, 0x7fff, 0xaab5, 0x8054, 0xfffe, 0xadff, 0x1557,
   0x8901, 0xffff, 0xfbff, 0x52aa, 0x802a, 0xfffe, 0x577f, 0x955b, 0x8100,
   0xffff, 0xbeff, 0x92aa, 0x8024, 0xfffe, 0xd5df, 0x44aa, 0x8200, 0xffff,
   0x5bbf, 0x152b, 0x8025, 0xfffe, 0xb777, 0x48aa, 0x0000, 0xffff, 0xad6f,
   0x0a92, 0x8004, 0xfffe, 0x55fd, 0x5055, 0x0000, 0xffff, 0x6eab, 0x0295,
   0x8012, 0x7ffe, 0xa9bf, 0x5412, 0x0000, 0xffff, 0x576a, 0x0165, 0x8000,
   0xdffe, 0x54af, 0x840a, 0x0000, 0xf7ff, 0x55ba, 0x10a1, 0x0000, 0x5ffe,
   0x9557, 0x010a, 0x0000, 0xfdff, 0x556a, 0x0424, 0x0000, 0xd7fe, 0x4aad,
   0x2089, 0x0000, 0x5efe, 0x2aab, 0x0011, 0x0000, 0x7bfe, 0x42ad, 0x0042,
   0x0000, 0xd6de, 0x54aa, 0x0208, 0x0000, 0x5dfe, 0x8555, 0x0082, 0x0000,
   0xffff, 0xffff, 0xffff, 0x0000 };
